# logd

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gabrielcoman/logd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielcoman/logd/: MainActivity.java
app/src/main/java/com/gabrielcoman/logd/activities/: AnswerActivity.java  BaseActivity.java  JournalActivity.java  MainActivity.java
app/src/main/java/com/gabrielcoman/logd/activities/answer/: AnswerActivity.java  ChooseAnswerViewModel.java  ChoseJournalViewModel.java
app/src/main/java/com/gabrielcoman/logd/activities/intro/: IntroActivity.java
app/src/main/java/com/gabrielcoman/logd/activities/journal/: JournalActivity.java
app/src/main/java/com/gabrielcoman/logd/activities/login/: LoginActivity.java
app/src/main/java/com/gabrielcoman/logd/activities/main/: ChartViewModel.java  LogdLineChart.java  MainActivity.java  ResponseGroupViewModel.java  ResponseViewModel.java
app/src/main/java/com/gabrielcoman/logd/activities/setup/: SetupActivity.java
app/src/main/java/com/gabrielcoman/logd/aux/: Aux.java
app/src/main/java/com/gabrielcoman/logd/manager/: QuestionManager.java
app/src/main/java/com/gabrielcoman/logd/models/: Answer.java  Question.java  Response.java  Sentiment.java  SentimentResult.java  Token.java
app/src/main/java/com/gabrielcoman/logd/network/: GetAnswers.java  GetSentiment.java  SendTokenData.java
app/src/main/java/com/gabrielcoman/logd/rxdatasource/: RxAdapter.java  RxDataSource.java  RxRow.java
app/src/main/java/com/gabrielcoman/logd/system/alarm/: AlarmReceiver.java  AlarmScheduler.java  EveningAlarmReceiver.java  MorningAlarmReceiver.java  NotificationCreator.java
app/src/main/java/com/gabrielcoman/logd/system/api/: DatabaseAPI.java  QuestionsAPI.java  SentimentAPI.java  SentimentAnalysis.java
app/src/main/java/com/gabrielcoman/logd/system/aux/: LogdAux.java
app/src/main/java/com/gabrielcoman/logd/system/database/: DatabaseManager.java  DatabaseQuestionsManager.java  DatabaseResponsesManager.java
app/src/main/java/com/gabrielcoman/logd/system/firebase/: LogdFirebaseInstanceIdService.java  LogdFirebaseMessagingService.java
app/src/main/java/com/gabrielcoman/logd/system/network/: Network.java  SentimentAnalysis.java
app/src/main/java/com/gabrielcoman/logd/system/notification/: AnswerButtonListener.java  NotificationCreator.java
app/src/main/java/com/gabrielcoman/logd/system/register/: RegisterSystem.java
app/src/main/java/com/gabrielcoman/logd/system/setup/: AppSetup.java
app/src/main/res/drawable/: action_btn.xml  answer_button.xml  journal_button.xml  other_btn.xml
app/src/main/res/layout/: activity_answer.xml  activity_intro.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_setup.xml  notification.xml  notification_custom.xml  notification_custom_big.xml  notification_custom_button.xml  notification_custom_small.xml  notification_custom_title.xml  row_answer.xml  row_graph.xml  row_history.xml  row_journal.xml  row_noresponses.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: answers_evening.json  answers_morning.json  questions.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gabrielcoman/logd/: ExampleUnitTest.java
design/: icon.xcf  icon_bw.xcf
logddatabase/: build.gradle
logddatabase/src/main/: AndroidManifest.xml
logddatabase/src/main/java/com/gabrielcoman/logddatabase/: Database.java
logddatabase/src/main/res/values/: strings.xml
logdnetwork/: build.gradle
logdnetwork/src/main/: AndroidManifest.xml
logdnetwork/src/main/java/com/gabrielcoman/logdnetwork/: Network.java
logdnetwork/src/main/res/values/: strings.xml
