apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.gabrielcoman.logd"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
    }
}

repositories {
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url 'http://dl.bintray.com/gabrielcoman/maven' }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'gabrielcoman.com.rxdatasource:rxdatasource:1.0.6'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:22.0-android'

    compile 'com.diogobernardino:williamchart:2.4.0'

    compile 'tv.superawesome.lib.sautils:sautils:0.3.4'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile('com.facebook.android:facebook-android-sdk:[4,5)', {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
    compile('com.google.firebase:firebase-messaging:10.2.6', {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
}


apply plugin: 'com.google.gms.google-services'