<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenotileft"
        android:src="@drawable/notifico"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imagenotileft">

        <TextView
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/QuestionTitle"
            android:text="Are you feeling energised this morning?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/imagenotileft">

        <Button
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:id="@+id/NotificationAnswerText1"
            android:text="Answer 1"
            android:textColor="@color/secondary_text"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:id="@+id/NotificationAnswerText2"
            android:text="Answer 2"
            android:textColor="@color/secondary_text"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:id="@+id/NotificationAnswerText3"
            android:text="Answer 3"
            android:textColor="@color/secondary_text"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/journalBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/imagenotileft">

        <Button
            android:id="@+id/JournalButton"
            android:layout_alignParentEnd="true"
            android:text="JOURNAL"
            android:textColor="@color/secondary_text"
            android:background="@android:color/transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imagenotiright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp" />

</RelativeLayout>