<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary"
    tools:context="com.gabrielcoman.logd.activities.setup.SetupActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_user_default"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_below="@+id/ProfilePicture"
        android:id="@+id/ProfileName"
        android:text="@string/activity_setup_welcome_default"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="40dp" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/GotItButton"
        style="@style/ActionButtonStyle"
        android:layout_margin="40dp"
        android:text="@string/activity_setup_button_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>
