<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1">

    <TextView
        android:id="@+id/NoResponses"
        android:layout_margin="40dp"
        android:textAlignment="center"
        android:text="@string/activity_main_noresponse_text"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/StartBtn"
        android:layout_marginTop="20dp"
        android:text="@string/activity_main_noresponses_try"
        android:layout_below="@id/NoResponses"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        style="@style/OtherButtonStyle"
        android:layout_height="40dp"/>

</RelativeLayout>
