<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:background="@color/bg2">

    <com.gabrielcoman.logd.activities.main.LogdLineChart
        android:background="@color/transparent"
        android:id="@+id/Chart"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_margin="20dp"
        android:padding="10dp"/>

    <LinearLayout
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
